{
  "name": "rsc-cache",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "biome format --write \"**/*.{ts,tsx,json}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && pnpm publish --tag $GITHUB_REF_NAME packages/next-rsc-cache"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@rsc-cache/eslint-config": "workspace:*",
    "@rsc-cache/typescript-config": "workspace:*",
    "biome": "^0.3.3",
    "turbo": "latest",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
